<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>google clock</title>
<style>
*{margin:0px;padding:0px;}

#main{
	width:980px;
	background-image:url(bg.png);
	height:640px;
	margin:auto;
	overflow:hidden;
	
		
}
#container
{

	width:500px;
	height:500px;
	margin-top:70px;
margin-left:265px;
	
	position:relative;
	
}



.green
{ 
position:absolute;
top:210px;
left:210px;

}
.blue
{
	position:absolute;
	top:152px;
	left:46px;
	
}
.yellow
{
	
	position:absolute;
	top:234px;
	right:89px;
	
}
.red{
	
	position:absolute;
	left:241px;
	top:22px;
	transform-origin:center 225px;
	transition:all 0.6s ease;
}
.black
{
	position:absolute;
	top:229px;
	left:229px;
	
}
</style>
<script>
window.addEventListener("load",onLoad);
function onLoad(){
	
	var t=setInterval(anim,100);
	
var i=1;
var m=10;
function anim(){

document.getElementsByClassName("red")[0].style.transform="rotate("+i+"deg)";
i++;
if(i>60){  

	document.getElementsByClassName("blue")[0].style.transform="rotate("+m+"deg)";
   m++;
   clearInterval(t);
   t=setInterval(anim,100);
   }

}

}

</script>
</head>
<body>
<div id="main">
<div id="container">
<div>
<img class="green" src="green.png" />
</div>
<div>
<img class="blue" src="blue.png" />
</div>
<div><img class="yellow" src="yellow.png" />
</div>
<div><img class="red" src="red.png" /></div>
<div><img class="black" src="black.png" />
</div>
</div>
</div>
</body>
</html>
